{
  "functions": {
    "api/create-checkout-session.js": {
      "includeFiles": [
        "node_modules/stripe/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/create-checkout-session",
      "destination": "/api/create-checkout-session.js"
    }
  ]
}